<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Искусственные ёлки оптом от производителя, в наличии в Москве! Бесплатная франшиза! Купить искусственные ёлки оптом от 120 руб. ">
    <meta name="keywords" content="Купить искусственные елки оптом, куплю искусственные елки оптом, продажа искусственные елки оптом, продажа новогодних елки оптом, искусственные елки цена оптом, искусственные елки оптом Москва, искусственные елки оптом по РФ, искусственные елки оптом производитель, куплю искусственные елки оптом Москва, где купить искусственные елки оптом, покупка искусственные елки оптом, закупка искусственные елки оптом, оптовый склад искусственных елок, оптовая продажа искусственных елок, искусственные елки оптом от производителя, ёлки оптом, искусственные ёлки, искусственные ёлки купить оптом, искусственные ели оптом, искусственные сосны оптом, ели оптом, искусственные ели">
    <meta name="title" content="Оптовая продажа искусственных ёлок">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="baf9d1ebf8e34163" />
    <meta name="google-site-verification" content="COO5NAV4wGsg4nJgMpcblIdJEeufdXH_N4WbiZiLUU8" />

    <title>Искусственные ёлки оптом от производителя</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <link rel="stylesheet" href="styles/main.css">

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="app">
        <div class="el-centereto">

            <header class="el-header">
                <div class="container">
                    <div class="el-header__logo">
                        <div class="el-header__logo-title">Твоя-ёлка.рф</div>
                        <h1>
                            Искусственные елки оптом
                        </h1>
                    </div>
                    <div class="el-header__row">
                        <div class="el-header__row-line">
                            <div>
                                <img src="./images/icon_phone.png" alt="Телефон">
                            </div>
                            <div>
                                <a href="tel:+74991112233"><strong>8 (499) 111-22-33</strong></a><br>
                            </div>
                        </div>
                        <div class="el-header__row-line">
                            <div>
                                <img src="./images/icon_phone.png" alt="Телефон">
                            </div>
                            <div>
                                <a href="tel:+79670651122">8 (967) 065-11-22</a>
                                <a href="#" class="el-header__small-social">
                                    <img src="./images/icon_wu.png" alt="WhatsUp">
                                </a>
                                <a href="#" class="el-header__small-social">
                                    <img src="./images/icon_tg.png" alt="Telegram">
                                </a>
                                <a href="#" class="el-header__small-social">
                                    <img src="./images/icon_vb.png" alt="Viber">
                                </a>

                            </div>

                        </div>
                        <div class="el-header__row-line">
                            <p>
                                Шоу-рум: Новый Арбат 21<br> Ежедневно с 10:00 до 20:00
                            </p>
                        </div>
                    </div>
                </div>
            </header>

            <div class="container">
                <div class="el-hello">
                    <div class="activity res">
                        <h2 class="din_bold">Искусственные ёлки оптом купить от 120 руб</h2><br>
                        <span class="diin_bold"><span class="yellow">закупка от 15 т.р. |  доходность до 300%  |  бесплатная франшиза  |  доставка за 2 дня </span></span>
                    </div>
                </div>
            </div>

            <div class="form_wrap">
                <div class="count_down">
                    <div class="first_line clear_self">
                        <div class="num big_noodle">- 11%</div>
                        <div class="din_bold">СКИДКА НА ПРЕДЗАКАЗ!</div> СПЕЦПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО
                    </div>
                    <div class="counter clear_self">
                        <div class="desc">ДО КОНЦА<br>АКЦИИ:</div>
                        <div data-year="2016" data-month="12" data-day="22" class="this-box5-timer" id="counter1"></div>
                    </div>
                </div>
                <div class="form_bg bbox">
                    <div class="name din_medium">
                        СКАЧАЙТЕ ОПТОВЫЙ ПРАЙС <br> и получите скидку на предзаказ
                    </div>
                    <form action="form-ok.php" method="post" class="this_is_my_lead_form">
                        <input type="text" name="avtor" placeholder="Имя" class="bbox picted name name_lead_telegram">
                        <input type="text" name="tel" placeholder="Телефон" class="bbox picted tel phone_lead_telegram">
                        <input type="text" name="email" placeholder="e-mail" class="bbox picted mail email_lead_telegram">
                        <input type="submit" value="СКАЧАТЬ" class="but bbox din_bold" onClick="yaCounter40640220.reachGoal('ORDER1');">
                    </form>
                    <div class="note din">Мы гарантируем безопасность Ваших персональных данных.</div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/jquery.countdown.js"></script>
    <script src="scripts/main.js"></script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

    <script type="text/javascript">
        jQuery(function() {
            jQuery('.this_is_my_lead_form').on('submit', function() {
                var d = new Date();
                var hours = d.getHours();
                var minutes = d.getMinutes();
                if (hours <= 9) hours = "0" + hours;
                if (minutes <= 9) minutes = "0" + minutes;
            });
        });
    </script>

    <script type="text/javascript">
        $(function() {

            var current_date = new Date(); // текущая дата
            current_date.setDate(current_date.getDate())
            curDay = current_date.getDate(11),
                curMonth = current_date.getMonth(),
                curYear = current_date.getFullYear();


            $('#counter1').countMe(curYear, curMonth, curDay + 1, '#counter1');
        });
    </script>

</body>

</html>